<div class="funnel">
    <div class="funnel__title">Funnel</div>
    <div class="funnel__cnt">
        <div class="funnel__label">
            <table class="funnel__table" style="width:100%; color: #ffffff; font-size: 2em; font-weight: 300;"></table>
        </div>
    
        <div class="funnel__chart-wrapper">
            <div class="funnel__chart" id="funnel-chart"></div>
        </div>
    
        <div class="funnel__persent">
            <table class="funnel__table" style="width:100%; color: #ffffff; font-size: 2em; font-weight: 300;"></table>
        </div>
    </div>
</div>
