<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Area</title>
    <link href="//fonts.googleapis.com/css?family=Roboto" rel="stylesheet"/>
</head>
<body>
    <div class="page">
        <header></header>
        <main>
            <div class="chart-wrapper chart-wrapper_linechart">
                <svg id="chart-linechart" class="chart chart-linechart"></svg>
                <div class="tooltip"></div>
            </div>
        </main>
        <footer></footer>
    </div>
</body>
</html>
