/*
 * @components   D3 styles
 * Pie
 */

html, body{
    margin: 0;
}

.chart-wrapper.chart-wrapper_pie * {
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0); }

.chart-wrapper.chart-wrapper_pie svg {
    background: #2062f2; }
.chart-wrapper.chart-wrapper_pie svg > g {
    -webkit-filter: url(#g-shadow);
    filter: url(#g-shadow); }

.chart-wrapper.chart-wrapper_pie .arc_active {
    -webkit-filter: url(#arc-shadow);
    filter: url(#arc-shadow); }

.chart-wrapper.chart-wrapper_pie .chart-title {
    position: absolute;
    top: 0.8em;
    left: 50%;
    font-size: 1.7em;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    color: #ffffff; }

.chart-wrapper.chart-wrapper_pie .tooltip {
    position: absolute;
    opacity: 0;
    top: 0;
    left: 0;
    -webkit-transition: 0.4s ease all;
    transition: 0.4s ease all; }
.chart-wrapper.chart-wrapper_pie .tooltip:before {
    position: absolute;
    content: '';
    top: 100%;
    left: 50%;
    border: 5px solid transparent;
    border-top: 5px solid #1a3b7f;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%); }

.chart-wrapper.chart-wrapper_pie .tooltip-pie {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    background: #1a3b7f;
    color: #fff;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    padding: 0 0.5em 0 1.5em;
    min-width: 7em;
    height: 4em; }
.chart-wrapper.chart-wrapper_pie .tooltip-pie__title {
    margin: 0;
    font-size: 1em;
    font-weight: 700; }
.chart-wrapper.chart-wrapper_pie .tooltip-pie__value {
    font-size: 1.6em;
    display: inline;
    position: relative; }
.chart-wrapper.chart-wrapper_pie .tooltip-pie__status {
    position: absolute;
    top: 55%;
    left: 7px;
    display: block;
    border: 5px solid transparent;
    border-bottom: 5px solid limegreen; }

