<html lang="en">
    <head>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                
                <title>plot 1</title>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js" charset="utf-8"></script>
    </head>
    
    <body>
        <div class="page">
            <header></header>
            <main>
                <div class="chart-wrapper chart-wrapper_negative-bar">
                    <svg id="chart-negativeBar" class="chart chart-negativeBar"></svg>
                    <div class="tooltip"></div>
                </div>
            </main>
            <footer></footer>
        </div>
    </body>
    
</html>
<!-- <link href="css/issues-9758/negative-bar.css" rel="stylesheet">
 <script src="js/issues-9758/negative-bar.js"></script> -->
