<html lang="en">
    
    <head>
        <meta charset="UTF-8">
            <title>plot 1</title>
            <link href="css/points.css" rel="stylesheet">
                <script src="js/d3.js" charset="utf-8"></script>
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    </head>
    
    <body>
        <div class="page">
            <header></header>
            <main>
                <div class="chart-wrapper">
                    <svg id="chart" class="chart"></svg>
                    <div class="tooltip"></div>
                </div>
            </main>
            <footer></footer>
        </div>
        <script src="js/points.js"></script>
    </body>
    
</html>
